\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Related Work}{2}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Environments}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap and Position of the Present Study}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Experimental Setup}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Overview}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Configuration}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apparatus}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Task}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Space and Layout}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stimulus Evaluation Procedure}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Measures}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Stimulus Evaluation Results}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experiment 1}{4}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective}{4}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypothesis}{4}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Participants}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Conditions}{4}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procedure}{4}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Measures}{4}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{4}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{4}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Discussion}{5}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Findings}{5}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integrated Discussion}{5}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications}{5}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations}{5}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{6}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{6}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions}{6}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{6}{section.38}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
}
