\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@input{body.aux}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{section*.39}\protected@file@percent }
\citation{*}
\bibstyle{rm2c_junsrt}
\bibdata{references}
\bibcite{example2026}{1}
\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Research Achievements}{9}{section*.41}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
