\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Objective}{1}{section.4}%
\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.5}%
\contentsline {section}{\numberline {1.4}Hypothesis}{1}{section.6}%
\contentsline {section}{\numberline {1.5}Thesis Organization}{1}{section.7}%
\contentsline {chapter}{\numberline {Chapter 2}Related Work}{2}{chapter.8}%
\contentsline {section}{\numberline {2.1}Overview}{2}{section.9}%
\contentsline {section}{\numberline {2.2}Virtual Environments}{2}{section.10}%
\contentsline {section}{\numberline {2.3}Research Gap and Position of the Present Study}{2}{section.11}%
\contentsline {chapter}{\numberline {Chapter 3}Experimental Setup}{3}{chapter.12}%
\contentsline {section}{\numberline {3.1}Experimental Overview}{3}{section.13}%
\contentsline {section}{\numberline {3.2}System Configuration}{3}{section.14}%
\contentsline {section}{\numberline {3.3}Apparatus}{3}{section.15}%
\contentsline {section}{\numberline {3.4}Experimental Task}{3}{section.16}%
\contentsline {section}{\numberline {3.5}Experimental Space and Layout}{3}{section.17}%
\contentsline {section}{\numberline {3.6}Stimulus Evaluation Procedure}{3}{section.18}%
\contentsline {section}{\numberline {3.7}Measures}{3}{section.19}%
\contentsline {section}{\numberline {3.8}Stimulus Evaluation Results}{3}{section.20}%
\contentsline {chapter}{\numberline {Chapter 4}Experiment 1}{4}{chapter.21}%
\contentsline {section}{\numberline {4.1}Objective}{4}{section.22}%
\contentsline {section}{\numberline {4.2}Hypothesis}{4}{section.23}%
\contentsline {section}{\numberline {4.3}Participants}{4}{section.24}%
\contentsline {section}{\numberline {4.4}Experimental Conditions}{4}{section.25}%
\contentsline {section}{\numberline {4.5}Procedure}{4}{section.26}%
\contentsline {section}{\numberline {4.6}Measures}{4}{section.27}%
\contentsline {section}{\numberline {4.7}Results}{4}{section.28}%
\contentsline {section}{\numberline {4.8}Discussion}{4}{section.29}%
\contentsline {chapter}{\numberline {Chapter 5}Discussion}{5}{chapter.30}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{5}{section.31}%
\contentsline {section}{\numberline {5.2}Integrated Discussion}{5}{section.32}%
\contentsline {section}{\numberline {5.3}Implications}{5}{section.33}%
\contentsline {section}{\numberline {5.4}Limitations}{5}{section.34}%
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{6}{chapter.35}%
\contentsline {section}{\numberline {6.1}Summary}{6}{section.36}%
\contentsline {section}{\numberline {6.2}Contributions}{6}{section.37}%
\contentsline {section}{\numberline {6.3}Future Work}{6}{section.38}%
\contentsline {chapter}{Acknowledgements}{7}{section*.39}%
\contentsline {chapter}{References}{8}{section*.40}%
\contentsline {chapter}{Research Achievements}{9}{section*.41}%
\contentsfinish 
