This is upBibTeX, Version 0.99e-j0.36-u2.02 (utf8.uptex) (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body.aux
The style file: rm2c_junsrt.bst
Database file #1: references.bib
You've used 1 entry,
            2258 wiz_defined-function locations,
            543 strings with 4153 characters,
and the built_in function-call counts, 333 in all, are:
= -- 26
> -- 4
< -- 3
+ -- 2
- -- 1
* -- 21
:= -- 45
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 32
format.name$ -- 2
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 19
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 10
